spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du context-path
server.servlet.context-path=/users
server.port=8082

# Configuration de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/webjars/**

spring.main.allow-circular-references=true